[1m[31m> [mInstalling video-catalyst...
[0;32mUsing default
[m[0;32mHas lib32 support: true
[m[0;32mSourcing /var/lib/mhwd/db/pci/graphic_drivers/catalyst/MHWDCONFIG
[m[0;32mProcessing classid: 0300
[m[0;32mSourcing /var/lib/mhwd/scripts/include/0300
[m[0;32m:: Synchronisiere Paketdatenbanken...
[m[0;32m core ist aktuell
[m[0;32m extra ist aktuell
[m[0;32m community ist aktuell
[m[0;32m multilib ist aktuell
[m[0;32mLöse Abhängigkeiten auf...
[m[0;32mSuche nach in Konflikt stehenden Paketen...
[m[0;32m
[m[0;32mPakete (12) dri2proto-2.8-2  libxvmc-1.0.10-1  xorg-fonts-misc-1.0.3-5  xorg-setxkbmap-1.3.1-1  xorg-util-macros-1.19.1-1  xorg-xkbcomp-1.4.0-1  catalyst-input-2016.09-1  catalyst-server-1.17.4-4  catalyst-utils-1:15.201.1151-10  catalyst-video-2016.09-1  lib32-catalyst-utils-1:15.201.1151-6  linux49-catalyst-1:15.201.1151-28
[m[0;32m
[m[0;32mGesamtgröße der installierten Pakete:  217,29 MiB
[m[0;32m
[m[0;32m:: Installation fortsetzen? [J/n] 
[m[0;32mPrüfe Schlüsselring...
[m[0;32mPrüfe Paketintegrität...
[m[0;32mLade Paket-Dateien...
[m[0;32mPrüfe auf Dateikonflikte...
[m[0;32mÜberprüfe verfügbaren Festplattenspeicher...
[m[0;32m:: Verarbeite Paketänderungen...
[m[0;32mInstalliere catalyst-input...
[m[0;32mInstalliere libxvmc...
[m[0;32mInstalliere xorg-xkbcomp...
[m[0;32mInstalliere xorg-setxkbmap...
[m[0;32mInstalliere xorg-fonts-misc...
[m[0;32mInstalliere dri2proto...
[m[0;32mInstalliere xorg-util-macros...
[m[0;32mInstalliere catalyst-server...
[m[0;32mInstalliere catalyst-video...
[m[0;32mInstalliere catalyst-utils...
[m[0;32m[37;44m[1m---------------- I/O BUG ---------------------------------------[0m
[m[0;32mThere's a bug in fglrx found by lano1106 which generates
[m[0;32mgreat amount of unneeded I/O operations
[m[0;32m
[m[0;32mTo activate workaround enable systemd service:
[m[0;32msystemctl enable temp-links-catalyst
[m[0;32msystemctl start temp-links-catalyst
[m[0;32m
[m[0;32mMore infos:
[m[0;32mhttps://bbs.archlinux.org/viewtopic.php?pid=1279977#p1279977
[m[0;32mhttps://bbs.archlinux.org/viewtopic.php?pid=1280193#p1280193
[m[0;32m[37;44m[1m----------------------------------------------------------------[0m
[m[0;32mOptionale Abhängigkeiten für catalyst-utils
[m[0;32m    qt4: to run ATi Catalyst Control Center (amdcccle) [Installiert]
[m[0;32m    libxxf86vm: to run ATi Catalyst Control Center (amdcccle) [Installiert]
[m[0;32m    acpid: acpi event support / atieventsd [Installiert]
[m[0;32m    opencl-catalyst: OpenCL implemention for AMD Catalyst
[m[0;32mInstalliere lib32-catalyst-utils...
[m[0;32mInstalliere linux49-catalyst...
[m[0;32mIn order to use catalyst module, reboot the system.
[m[0;32m:: Starte post-transaction hooks...
[m[0;32m(1/5) Updating fontconfig cache...
[m[0;32m(2/5) Updating 32-bit fontconfig cache...
[m[0;32m(3/5) Arming ConditionNeedsUpdate...
[m[0;32m(4/5) Updating the desktop file MIME type cache...
[m[0;32m(5/5) Updating X fontdir indices...
[m[0;32mrmmod: ERROR: could not remove 'radeon': No such file or directory
[m[0;32mrmmod: ERROR: could not remove module radeon: No such file or directory
[m[0;32mxorg configuration file: '/etc/X11/mhwd.d/catalyst.conf'
[m[1m[31m> [mSuccessfully installed video-catalyst
