[elstne01@kt52-0003 ~]$ sudo pacman -Rcns linux316
Prüfe Abhängigkeiten...

Pakete (3) linux316-virtualbox-host-modules-6.0.10-2  virtualbox-6.0.10-1  linux316-3.16.73-1

Gesamtgröße der entfernten Pakete:  219,74 MiB

:: Möchten Sie diese Pakete entfernen? [J/n] 
:: Starte pre-transaction hooks...
(1/1) Remove DKMS modules
:: Verarbeite Paketänderungen...
(1/3) Entferne virtualbox                                                                                          [####################################################################] 100%
(2/3) Entferne linux316-virtualbox-host-modules                                                                    [####################################################################] 100%
(3/3) Entferne linux316                                                                                            [####################################################################] 100%
:: Starte post-transaction hooks...
(1/7) Updating Grub-Bootmenu
Generating grub configuration file ...
Found theme: /usr/share/grub/themes/manjaro/theme.txt
Found linux image: /boot/vmlinuz-4.19-x86_64
Found initrd image: /boot/intel-ucode.img /boot/initramfs-4.19-x86_64.img
Found initrd fallback image: /boot/initramfs-4.19-x86_64-fallback.img
Found linux image: /boot/vmlinuz-4.14-x86_64
Found initrd image: /boot/intel-ucode.img /boot/initramfs-4.14-x86_64.img
Found initrd fallback image: /boot/initramfs-4.14-x86_64-fallback.img
Found memtest86+ image: /boot/memtest86+/memtest.bin
done
(2/7) Updating icon theme caches...
(3/7) Reloading system manager configuration...
(4/7) Reloading device manager configuration...
(5/7) Arming ConditionNeedsUpdate...
(6/7) Updating the desktop file MIME type cache...
(7/7) Updating the MIME type database...
[elstne01@kt52-0003 ~]$ sudo pacman -S virtualbox-6.0.10-1
Fehler: Ziel nicht gefunden: virtualbox-6.0.10-1
[elstne01@kt52-0003 ~]$ sudo pacman -S virtualbox
Löse Abhängigkeiten auf...
:: Es stehen 11 Provider für VIRTUALBOX-HOST-MODULES zur Verfügung:
:: Repository extra
   1) linux316-virtualbox-host-modules  2) linux414-virtualbox-host-modules  3) linux419-virtualbox-host-modules  4) linux44-virtualbox-host-modules  5) linux49-virtualbox-host-modules
   6) linux51-virtualbox-host-modules  7) linux52-virtualbox-host-modules  8) linux53-virtualbox-host-modules
:: Repository community
   9) linux419-rt-virtualbox-host-modules  10) linux52-rt-virtualbox-host-modules  11) virtualbox-host-dkms

Geben Sie eine Zahl ein (Voreinstellung=1): 3
Suche nach in Konflikt stehenden Paketen...

Pakete (2) linux419-virtualbox-host-modules-6.0.10-11  virtualbox-6.0.10-1

Gesamtgröße des Downloads:             0,18 MiB
Gesamtgröße der installierten Pakete:  149,14 MiB

:: Installation fortsetzen? [J/n] 
:: Empfange Pakete...
 linux419-virtualbox-host-modules-6.0.10-11-x86_64                                        180,0 KiB   900K/s 00:00 [####################################################################] 100%
(2/2) Prüfe Schlüssel im Schlüsselring                                                                             [####################################################################] 100%
(2/2) Überprüfe Paket-Integrität                                                                                   [####################################################################] 100%
(2/2) Lade Paket-Dateien                                                                                           [####################################################################] 100%
(2/2) Prüfe auf Dateikonflikte                                                                                     [####################################################################] 100%
(2/2) Überprüfe verfügbaren Festplattenspeicher                                                                    [####################################################################] 100%
:: Verarbeite Paketänderungen...
(1/2) Installiere linux419-virtualbox-host-modules                                                                 [####################################################################] 100%
===> You must load vboxdrv module before starting VirtualBox:
===> # modprobe vboxdrv
(2/2) Installiere virtualbox                                                                                       [####################################################################] 100%
Optionale Abhängigkeiten für virtualbox
    vde2: Virtual Distributed Ethernet support
    virtualbox-guest-iso: Guest Additions CD image
    virtualbox-ext-vnc: VNC server support
    virtualbox-sdk: Developer kit
:: Starte post-transaction hooks...
(1/8) Creating system user accounts...
(2/8) Updating linux419 module dependencies...
(3/8) Updating icon theme caches...
(4/8) Reloading system manager configuration...
(5/8) Reloading device manager configuration...
(6/8) Arming ConditionNeedsUpdate...
(7/8) Updating the desktop file MIME type cache...
(8/8) Updating the MIME type database...
[elstne01@kt52-0003 ~]$ 
